--cpu=Cortex-M4.fp.sp
"ece342_project\startup_stm32f446xx.o"
"ece342_project\adxl362.o"
"ece342_project\spi.o"
"ece342_project\fonts.o"
"ece342_project\ssd1306.o"
"ece342_project\main.o"
"ece342_project\stm32f4xx_it.o"
"ece342_project\stm32f4xx_hal_msp.o"
"ece342_project\stm32f4xx_hal_i2c.o"
"ece342_project\stm32f4xx_hal_i2c_ex.o"
"ece342_project\stm32f4xx_hal_rcc.o"
"ece342_project\stm32f4xx_hal_rcc_ex.o"
"ece342_project\stm32f4xx_hal_flash.o"
"ece342_project\stm32f4xx_hal_flash_ex.o"
"ece342_project\stm32f4xx_hal_flash_ramfunc.o"
"ece342_project\stm32f4xx_hal_gpio.o"
"ece342_project\stm32f4xx_hal_dma_ex.o"
"ece342_project\stm32f4xx_hal_dma.o"
"ece342_project\stm32f4xx_hal_pwr.o"
"ece342_project\stm32f4xx_hal_pwr_ex.o"
"ece342_project\stm32f4xx_hal_cortex.o"
"ece342_project\stm32f4xx_hal.o"
"ece342_project\stm32f4xx_hal_exti.o"
"ece342_project\stm32f4xx_hal_spi.o"
"ece342_project\stm32f4xx_hal_tim.o"
"ece342_project\stm32f4xx_hal_tim_ex.o"
"ece342_project\stm32f4xx_hal_uart.o"
"ece342_project\stm32f4xx_hal_pcd.o"
"ece342_project\stm32f4xx_hal_pcd_ex.o"
"ece342_project\stm32f4xx_ll_usb.o"
"ece342_project\system_stm32f4xx.o"
--strict --scatter "ece342_project\ece342_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ece342_project.map" -o ece342_project\ece342_project.axf